# run system related commands
mode "(l)ock, (e)xit, (s)uspend, (r)eboot, (Shift+s)hutdown" {
	bindsym l exec swaylock lock, mode "default"
	bindsym s exec systemctl suspend, mode "default"
	bindsym e exec swaymsg exit , mode "default"
	bindsym r exec reboot, mode "default"
	bindsym Shift+s exec systemctl poweroff , mode "default"

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "(l)ock, (e)xit, (s)uspend, (r)eboot, (Shift+s)hutdown"
